# WorldApp

./: README.md  WorldApp.sln
WorldApp.Test/: ContinentRepositoryTest.cs  CountryRepositoryTest.cs  WorldApp.Test.csproj
WorldApp.WPF/: App.xaml  App.xaml.cs  WorldApp.WPF.csproj  appsettings.json
WorldApp.WPF/Configuration/: AppSettingsProvider.cs
WorldApp.WPF/DatabaseContext/: IWorldDBContext.cs  WorldDBContext.cs
WorldApp.WPF/Enums/: AddType.cs
WorldApp.WPF/Extensions/: ServiceCollectionExtension.cs
WorldApp.WPF/Model/: City.cs  Continent.cs  Country.cs
WorldApp.WPF/Notifications/: RefreshNotification.cs
WorldApp.WPF/Repository/: CityRepository.cs  ContinentRepository.cs  CountryRepository.cs  ICityRepository.cs  IContinentRepository.cs  ICountryRepository.cs
WorldApp.WPF/Resources/: ControlStyle.xaml  Resources.Designer.cs  Resources.resx  ViewModelToViewMapping.xaml
WorldApp.WPF/Service/: IWindowManager.cs  WindowManager.cs
WorldApp.WPF/Validations/: RequireFeildValidator.cs
WorldApp.WPF/ViewModels/: AddCitiesViewModel.cs  AddContinentsViewModel.cs  AddCountryViewModel.cs  CustomDialogViewModel.cs  TViewModel.cs  WorldDBMainWindowViewModel.cs
WorldApp.WPF/Views/: AddCitiesView.xaml  AddCitiesView.xaml.cs  AddContinentsView.xaml  AddContinentsView.xaml.cs  AddCountryView.xaml  AddCountryView.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  WorldDBMainWindow.xaml  WorldDBMainWindow.xaml.cs
